
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey!</title>
    <meta name="description" content="CCCOooooooollooonthreeee">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
        body {
            opacity: 0;
            padding-top: 20vh;
            background-color: #ff39ee3a;
           /* text-align: center; */
            font-family: "Poppins", sans-serif;
            cursor: default;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        h1 {
            font-size: 4.5em;
            line-height: 1em;
            color: #fb19e93a;
        }
        a {
            text-decoration: none;
            color: #d704f3;
        }
        #span1 {
            font-size: 1.25em;
            color: #d704f3;
        }
        #span1:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
    </style>
</head>
<center>
<body class="fadeIn" id="body">
    <h1>It's Colonthree/AstMochi.</h1>
   <b><p>
    <span id="span1">
    <a href="https://co1onthree.github.io/colonthree/info.html" target="_blank" rel="noopener noreferrer">
        Personal Stuff.
    </a></span> <br>
   </p></b>
</body>
</center>
<script>
    console.log("website stolen from https://moon1789.github.io/ which is also stolen from https://fengzi.ga/");
</script>
</html>
