<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Colonthree's BetterCARRD</title>
      <meta name="description" content="No CARRD Required!">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=7">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  

        <!--GOOGLE ANALYTICS-->








        <!--END OF GOOGLE ANALYTCIS-->

        <!--CSS-->
<style>


.bcarrd {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  text-shadow: 5px 5px 34px #ffffff;
  text-transform: uppercase;  
  font: normal 50px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 3px;
  position:absolute;
  width:100%;
  left: 42px;
  margin-top: 2%;
  word-spacing: 20px;
  border: none;
  text-align: center;

}



.carrd {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  text-shadow: 5px 5px 34px #ffffff;
  opacity: 0.62;
  border: none;
  padding: 30px;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;  
  position:absolute;
  width:100%;
  left: -30px;
  margin-top: 2%;
  bottom:0;
  text-align:center;
}

.dropdown-menu-center {
  top: 380px;
  left: 770px;
  position: relative;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}

.dropbtn {
  background:transparent;
  padding: 16px;
  border: none;
  font-size: 16px;
  text-align: center;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
  
}

.dropdown-content {
  display: none;
  position: relative;
  text-align: center;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  background:transparent;
  border: none;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

/* pronouns dropdown here */

.PDRO-menu-center {
  top: 380px;
  left: 8px;
  position: absolute;
  text-align: left !important;
  transform: translate(-50%, 0) !important;
}

.PDRObtn {
  background:transparent;
  padding: 16px;
  border: none;
  font-size: 16px;
  text-align: center;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
}

.PDRO {
  position: absolute;
  display: inline-block;
  text-align: center;
  
}

.PDRO-content {
  display: none;
  position: absolute;
  text-align: center;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  background:transparent;
  border: none;
  min-width: 160px;
}

.PDRO-content a {
  color: black;
  padding: 12px 16px;
  font: normal 17px/1 'Roboto', sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: none;
  display: block;
}



.PDRO:hover .PDRO-content {
  display: block;
}


.center {
  text-align: center;
}



body {
background: 
    linear-gradient(
    rgba(251, 139, 227, 0.5), 
    rgba(251, 139, 227, 0.5)
),
    url('https://cdn.discordapp.com/attachments/865329564388425778/953710581716762634/IMG_9704.jpg') center center fixed  #fee6f9;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 0;
  background-size: cover;
overflow-x: hidden;}

.ds {
    display: flex;
    align-items: center;
}

</style>
<!--END OF CSS AND START OF ELEMENTS-->
<div class="bcarrd">Colonthree's BetterCarrd</div>


<div class="carrd">(NOT Made by Carrd)</div>


<div class="dropdown">
  <ul class="dropdown-menu dropdown-menu-center">
  <button class="dropbtn">Personal Identify Factors</button>
  <div class="dropdown-content">
  <a title="This SVG version: KiwiNeko14. Original idea: Tumblr blog PansexualFlag., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pansexuality_Pride_Flag.svg"><img width="26" alt="Pansexuality Pride Flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Pansexuality_Pride_Flag.svg/256px-Pansexuality_Pride_Flag.svg.png">Pansexual</a>
  <a title="JJ Pole.McLennonSonGarethPW, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Genderfluidity_Pride-Flag.svg"><img width="26" alt="Genderfluidity Pride-Flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Genderfluidity_Pride-Flag.svg/256px-Genderfluidity_Pride-Flag.svg.png">Genderfluid</a>
  <a title="alleZSoyez, CC BY 4.0 &lt;https://creativecommons.org/licenses/by/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:MOREmoji_demiromantic.svg"><img width="26" alt="MOREmoji demiromantic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/MOREmoji_demiromantic.svg/256px-MOREmoji_demiromantic.svg.png">Demiromantic</a>
  <a title="Kautr, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Grey_asexuality_flag.svg"><img width="26" alt="Grey asexuality flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Grey_asexuality_flag.svg/512px-Grey_asexuality_flag.svg.png">Greysexual</a>
  <a href="https://en.pronouns.page/@colonthree">MORE INFO</a>
  </div>
</ul>
</div>

<div class="PDRO">
  <ul class="PDRO-menu PDRO-menu-center">
  <button class="PDRObtn">Pronouns</button>
  <div class="PDRO-content">
  <a> <img width="26" alt="Heart" src="https://www.svgrepo.com/show/13666/heart.svg">She/Her</a>
  <a> <img width="26" alt="Heart" src="https://www.svgrepo.com/show/13666/heart.svg">They/Them</a>
  <a> <img width="26" alt="Heart" src="https://www.svgrepo.com/show/13666/heart.svg">He/Him</a>
  <a href="https://en.pronouns.page/@colonthree">MORE INFO</a>
  </div>
</ul>
</div>

</head>
</html>